@import "../../styles/global.scss";

.tiles {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 120px auto 0;
}
  
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
    border-radius: 5px;
    width: 49%;    
    font-size: 30px;
    background-color: $color-pink;
    height: 120px;

    &:hover {
        background-color: $color-red;
    }
}
  
.openingHours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 99%;
    height: 120px;
    border-radius: 5px;
    background-color: $color-grey;
    margin: 10px auto 40px;
    padding: 35px;
    color: $color-white;
}
  
.opening {
    border: 0;
    margin: 0;
    font-size: 30px;
}
  
.date {
    border: 0;
    margin-top: 10px;
    font-size: 20px;
}

.title {
    color: $color-grey;
    font-size: 42px;
    text-align: center;
    padding: 75px 0 10px;
}

.gallery {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.wrapperImg {
    width: 90%;
    height: 300px;
    margin: 25px auto;
    position: relative;
    
    &::after {
        content: '';
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 10px;
    }
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 1024px) {

    .wrapperImg {
        height: 220px;
    }
}

@media (max-width: 768px) {

    .tiles {
        margin: 100px auto 0;
    }

    .button{
        height: 100px;
        font-size: 24px;
        text-align: center;
    }
      
    .openingHours {
        height: 100px;
        text-align: center;
    }
      
    .opening {
        font-size: 24px;
    }
      
    .date {
        font-size: 18px;
    }
    
    .title {
        font-size: 32px;
        padding: 75px 0 10px;
    }
}

@media (max-width: 576px) {

    .button{
        height: 75px;
        font-size: 20px;
    }
      
    .openingHours {
        height: 75px;
    }
      
    .opening {
        font-size: 20px;
    }
      
    .date {
        font-size: 14px;
    }
    
    .title {
        font-size: 32px;
        padding: 50px 0 0;
    }

    .gallery {
        margin: 20px auto;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .wrapperImg {
        width: 80%;
        height: 210px;
        margin: 15px auto;
    }
}

@media (max-width: 400px) {

    .wrapperImg {
        width: 95%;
        height: 190px;
        margin: 10px auto;
    }
}